--- # function-orchestrator Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-function-orchestrator
spec:
  replicas: 1
  selector:
    matchLabels:
        app: {{ .Release.Name }}-wikifunctions
        tier: function-orchestrator
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-wikifunctions
        tier: function-orchestrator
    spec:
      containers:
      - name: function-orchestrator
        image: docker-registry.wikimedia.org/repos/abstract-wiki/wikifunctions/function-orchestrator:latest
        env:
        - name: WIKI_API_URL
          value: "http://{{ .Values.mediawikiUrl }}/w/api.php"
        - name: ORCHESTRATOR_CONFIG
          value: '{"evaluatorConfigs": [{"programmingLanguages": ["python-3-9", "python-3-8", "python-3-7", "python-3", "python"], "evaluatorUri": "http://{{ .Release.Name }}-python3-all-function-evaluator:6927/1/v1/evaluate/", "evaluatorWs": "", "useReentrance": false}, {"programmingLanguages": ["javascript-es2020", "javascript-es2019", "javascript-es2018", "javascript-es2017", "javascript-es2016", "javascript-es2015", "javascript"], "evaluatorUri": "http://{{ .Release.Name }}-javascript-all-function-evaluator:6927/1/v1/evaluate/", "evaluatorWs": "", "useReentrance": false}]}'
        ports:
        - containerPort: 6254
--- # function-orchestrator Service
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-function-orchestrator
  labels:
    app: {{ .Release.Name }}-wikifunctions
    tier: function-orchestrator
spec:
  ports:
  - port: 6254
  selector:
    app: {{ .Release.Name }}-wikifunctions
    tier: function-orchestrator
